:root{
    --main-blue: #1952FF;
    --main-grey: #E1E1E1;
    --light-grey: #D9D9D9;
    --font-grey: #545454;
    --dark-grey: #A5A5A5;
    --second-grey: #DADADA;
}

*, *::before, *::after{
    box-sizing: border-box;
}

*, body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.site-header{
    background-color: var(--main-blue);
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 3rem;
}

.logo{
    height: 15%;
    width: 15%;
}

.intern-nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    border-radius: 20px;
    width: 60%;
    font-size: 1.2rem;
    padding: .8rem;
    border: none;
}

.vector{
    margin-left: 10px;
}

.nav-icons{
    display: flex;
    justify-content: space-around;
    width: 20%;
}

@media(max-width: 768px){
    .site-header,
    .search-bar,
    .nav-icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo{
        width: 100%;
    }
}

/** MAIN HOME **/
main{
    min-height: 90vh;
}

.container{
    max-width: 70%;
    margin: 0 auto;
}

.home{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem auto;
}

@media(max-width: 768px){
    .home{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.card{
    background-color: var(--main-grey);
    border-radius: 20px;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: .5rem;
    
    font-size: 2rem;
    text-transform: uppercase;
}

.card h2{
    font-family: 'Fredoka One', cursive;;
}

.card img{
    height: 50%;
    width: 50%;
}

.disccounts h2{
    display: block;
}

/** LOGIN Y SIGNUP **/
.login-header{
    background-color: var(--main-blue);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.iniciar-cuentas{
    margin: .3rem auto;
}

.logo-cuentas{
    text-align: center;
}

.logo-cuentas img{
    height: 20%;
    width: 20%;
    margin-bottom: -5.5rem;
}

.forms{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.forms div a{
    color: var(--main-blue);
    text-decoration: none;
    display: block;
    margin: 2rem 0;
    font-size: 1.5rem;
}

@media(max-width: 768px){
    .forms{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-cuentas img{
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
}

.form{
    border-radius: 20px;
    background-color: var(--dark-grey);
    padding: 3rem;
    min-height: 100%;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    text-align: left;
}

.form-login{
    justify-content: flex-start;
}

.form label{
    font-size: 2rem;
    margin: 2.5rem 0 .5rem 0;
}

.form input{
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    border: none;
}

.form button{
    padding: .5em 2em;
    border-radius: 20px;
    font-size: 1.7em;
    border: none;
    margin-top: 1.2rem;

    transition: filter .1s ease-in;
}

.form button:hover,
.form button:focus{
    cursor: pointer;
    filter: brightness(90%);
}

.error{
    color: red;
    font-size: .8rem;
    margin: 1rem 0;
}

/** PEFIL **/
.perfi-container{
    max-width: 95%;
    margin: 0 auto;
}

.usuario{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2rem 0;
}

.usuario img{
    width: 15%;
    height: 15%;
}

.perfil-info{
    font-size: 1.5rem;
    font-weight: 600;
}

.perfil-full-data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

@media(max-width: 768px){
    .usuario,
    .perfil-full-data{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 2rem 0;
    }
}

.perfil-form{
    background-color: var(--main-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    padding: 1rem;
    min-height: 100%;
}

.perfil-form h3{
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.perfil-form input{
    border-radius: 10px;
    width: 65%;
    padding: 1rem;
    border: none;
    margin: 1rem 0;
    font-size: 1.3rem;
}

/** RESULTADOS **/
.main-resultados{
    display: grid;
    grid-template-columns: .7fr 1fr .7fr;
    gap: 5rem;

    max-width: 90%;
    margin: 0 auto;
}

.filtros p{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.filtros p img{
    height: 4%;
    width: 4%;
}

.card-filtro{
    background-color: var(--main-grey);
    padding: 1rem;
    display: inline-flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 20px;
    width: 80%;
}

.card-filtro label{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.input-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.input-box input{
    border-radius: 10px;
    border: none;
    width: 30%;
    padding: .5em;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

.resultados h3{
    margin: 2rem 0 4rem 0;
}

.card-resultado{
    background-color: var(--main-grey);
    border-radius: 20px;
    padding: 1rem;
    display: grid;
    grid-template-columns: .5fr 1fr;
    place-items: center;
    gap: 1rem;
}

.card-resultado img{
    height: 100%;
    width: 100%;
}

/** COMRPAS **/
.compras{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    max-width: 95%;
    margin: 1rem auto 7.5rem auto;
}

@media(max-width: 768px){
    .compras{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .los-mios h2,
    .no-entiendo-que-es-esto-gaspi h2,
    .wish-list h2,
    .carrito h2{
        text-align: center;
        font-size: 1.5rem;
    }

    .card-resultado,
    .main-resultados{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .resultados{
        margin-bottom: 2rem;
    }
}

.los-mios h2,
.no-entiendo-que-es-esto-gaspi h2,
.wish-list h2,
.carrito h2{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.wish-element{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.wish-element .card-resultado img,
.carrito-element .card-resultado img{
    height: 100%;
    width: 70%;
}

.carrito-card{
    background-color: var(--light-grey);
    border-radius: 15px;
    padding: 1rem 5rem 1rem 2rem;
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.carrito-element{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.carrito-element .card-resultado{
    background-color: var(--dark-grey);
    margin: 0 2rem;
}

.btn-comprar{
    border-radius: 20px;
    padding: .5em 3em;
    background-color: var(--main-blue);
    border: none;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    transition: all .1s ease-in;
}

/** PRODUCTO **/
.producto-container{
    display: grid;
    grid-template-columns: repeat(3, .5fr);
    gap: 3rem;
}

@media(max-width: 768px){
    .perfi-container,
    .fotos,
    .fotitos-xd{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .fotos img{
        height: 50%;
        width: 50%;
    }
}

.fotitos-xd{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}

.fotitos-xd img{
    height: 20%;
    width: 20%;
    border: 1px solid var(--main-grey);
    padding: .5rem;
    border-radius: 20px;
}

.fotitos-xd:hover,
.fotitos-xd:focus{
    cursor: pointer;
}

.info,
.fotos{
    margin: 5rem 0;
}

.info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.info h2{
    font-size: 3rem;
    margin: 1rem 0;
}

.info p{
    font-size: 1.3rem;
}

.info p:first-of-type{
    margin-bottom: 3rem;
}

.btn-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-box .btn-comprar{
    font-size: 1.8rem;
    padding: .2em 3em;
    border-radius: 40px;
    font-weight: bold;
    margin: 3rem 0 4rem 0;
}

.btn-wish-list{
    background-color: #E4E4E4;
    padding: .1em 2em;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: 1px solid var(--light-grey);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all .1s ease-in;
}

.btn-comprar:hover,
.btn-comprar:focus,
.btn-wish-list:hover,
.btn-wish-list:focus{
    cursor: pointer;
    filter: brightness(95%);
    transform: translateY(-7px);
}

/** MIS PRODUCTOS **/
.mis-productos{
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

@media (max-width: 768px){
    .mis-productos,
    .los-mios{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.no-los-tuyos{
    max-width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.no-los-tuyos .card-resultado{
    background-color: var(--dark-grey);
}

.puntos-creo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 3rem;
}

.puntito-xd{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
}

.puntito-xd h3{
    background-color: var(--light-grey);
    border-radius: 20px;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    width: 100%;
}

.icono-sumar{
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

/** AGREGAR PRODUCTO **/
.agregar-producto{
    max-width: 90%;
    margin: 2rem auto;
    min-height: 90vh;
}

.agregar-producto h2{
    margin: 2rem 0;
    font-size: 2rem;
}

.agregar{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 3rem;
    max-width: 95%;
    margin: 0 auto;
}

.texto{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 5rem;
}

.texto label{
    font-weight: 500;
    font-size: 1.5rem;
}

.texto input{
    width: 70%;
    background-color: var(--second-grey);
    color: var(--font-grey);
    border: none;
    border-bottom: 3px solid var(--dark-grey);
    padding: .5rem;
    border-radius: 10px;
    margin-bottom: 3rem;
}

.texto textarea{
    min-height: 90%;
    width: 100%;
    background-color: var(--second-grey);
    color: var(--font-grey);
    border: none;
    border-radius: 10px;
    padding: .5rem;
    margin-bottom: 2rem;
}

.text-foto{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.text-foto label{  
    font-size: 1.5rem;
    margin-right: 1rem;
    font-weight: 500;
}

.text-foto input{
    display: none;
}

.fotos img{
    cursor: pointer;
}

.grid-fotos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-items: center;
}

@media(max-width:768px){
    .grid-fotos,
    .agregar{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.grid-fotos img{
    height: 70%;
    width: 70%;
}

.precio{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.precio label{
    font-size: 1.5rem;
    margin-right: 1rem;
    font-weight: 500;
}

.precio input{
    width: 50%;
    background-color: var(--second-grey);
    color: var(--font-grey);
    border: none;
    border-bottom: 3px solid var(--dark-grey);
    padding: .5rem;
    border-radius: 10px;
    margin-bottom: 3rem;
}

/** FOOTER **/
.site-footer{
    background-color: var(--main-grey);
    padding: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Poppins', sans-serif;
}

.redes-footer{
    width: 20%;
    text-align: center;
}

.redes-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes-box img{
    height: 10%;
    width: 10%;
    margin-right: 20px;
}

h4{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.ayuda-footer p{
    color: var(--font-grey);
    font-size: 1rem;
}

